apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: team-5-prod
  name: namespace-admin
rules:
- apiGroups: ["", "apps", "extensions", "batch"]
  resources: ["*"]
  verbs: ["*"]
